PORT=4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET = djosfjdfjdlafjdsofjsddssklfjdsfjdsweiour9weriewrwe93r
JWT_EXPIRE = 5d
COOKIE_EXPIRE=5
SMPT_SERVICE= gmail
SMPT_MAIL= r6306344@gmail.com
SMPT_PASSWORD= Ranjeet@123

